@import './App.scss';

// header.header-main-top{
// 	height: $headerHeight-desktop;
// 	display: flex;
// 	flex-direction: row;
// 	justify-content: space-between;
// 	background-color: lavender;


// 	// TODO - restructure header so that top row can overlap bottom row nav
// 	section.header-left{
// 		background-color: lightblue;
// 		display: flex;
// 		flex-direction: row;
// 	}
// 	section.header-center{
// 		background-color: mintcream;
// 		justify-self: center;
// 		display: flex;
// 		flex-direction: column;
// 		align-items: center;
// 		justify-content: space-between;
		
// 		.logo-bc{
// 			color: red;
// 		}
// 		nav ul{
// 			display: flex;
// 			flex-direction: row;
// 			align-items: center;
// 			li{
// 				background-color: olive;
// 			}
// 		}

// 	}
// 	section.header-right{
// 		background-color: lightpink;
// 		display: flex;
// 		flex-direction: column;
// 		nav ul{
// 			display: flex;
// 			flex-direction: row;
// 			align-items: flex-end;
// 			background-color: orchid;
// 		}

// 	}
// }


header.header-main-top{
	// border: 2px solid red;
	height: $headerHeight-desktop;
}
header nav{
	// border: 2px solid red;
	// background-color: lemonchiffon;
}
.logo-bc {
	// background-color: lightcyan;
	// border: 2px solid hotpink;
	position: relative;
	top: 50px;
}
header.header-main-top{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 3fr 100px 3fr 1fr;
	gap: 10px;
	
	.top-left{
		grid-row: 1/2;
		grid-column: 1/3;			
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;

		ul{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			font-size: .75em;
			gap: 20px;
		}
	}
	.logo-bc{
		grid-row: 1/2;
		grid-column: 3/4;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.top-right{
		grid-row: 1/2;
		grid-column: 4/6;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		ul{
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			
			font-size: .75em;
			gap: 20px;
		}

	}
	.middle-nav{
		grid-row: 2/3;
		grid-column: 2/5;
		display: flex;
		justify-content: center;
		align-items: center;
		ul{
			width:800px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: nowrap;
			gap: 20px;
		}
	}
	.search{
		// border: 2px solid red;
		grid-row: 2/3;
		grid-column: 5/6;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		font-size: .7em;
		margin: 0 10px 0 0;
	}
	& span {
		margin: 0 10px 0 0;
		font-size: 1.3em;
	}
}
